I"Õ"<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Chus.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Chus Perteguer</h4>
    <p><i>Head Scientist<br />email: <a href="mailto:chus.perteguer@isciii.es">chus.perteguer@isciii.es</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD at <a href="https://www.ucm.es/">Universidad Complutense de Madrid</a> (1998) </li>
  <li> Postdoc at ASAC Pharmaceutical and CNM </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Javi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Javier Sotillo</h4>
    <p><i>Miguel Servet I fellow, started December 2018<br />email: <a href="mailto:javier.sotillo@isciii.es">javier.sotillo@isciii.es</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD at <a href="https://www.uv.es/">Universidad de Valencia</a> (2011) </li>
  <li> Postdoc with <a href="https://research.jcu.edu.au/portfolio/alex.loukas">Alex Loukas</a> at <a href="https://www.jcu.edu.au/">James Cook University</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Ana.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ana Hern√°ndez</h4>
    <p><i>Postdoctoral Researcher, started June 2013<br />email: <a href="mailto:ahergon@isciii.es">ahergon@isciii.es</a></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD at <a href="http://www.irnasa.csic.es/">Instituto de Recursos naturales y Agrobiolog√≠a de Salamanca- CSIC</a> (2012) </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Belen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Belen</h4>
    <p><i>PhD Student<br />email: <a href="mailto:belen.gonzalez@isciii.es">belen.gonzalez@isciii.es</a></i></p>
    <ul style="overflow: hidden">

  
  <li> Bachelor in Pharmacy at <a href="https://www.ucm.es/">Universidad Complutense de Madrid</a> (2017) </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Karen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Karen Monta√±o</h4>
    <p><i>PhD Student, started February 2019<br />email: <a href="mailto:kmontano@alumni.isciii.es">kmontano@alumni.isciii.es</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor in Engineer in Agriculture &amp; Animal Health at <a href="https://www.utpl.edu.ec/">Universidad T√©cnica Particulr de Loja (Ecuador)</a> (2013) </li>
  <li> Master in <a href="https://www.ucm.es/mastereninmunologia/">M√°ster Universitario en Investigaci√≥n en Inmunolog√≠a</a> at <a href="https://www.ucm.es/">Universidad Complutense de Madrid</a> 2019 </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Felisa.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Felisa</h4>
    <p><i>Research Assistant, started September 2013<br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/David.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>David Collar</h4>
    <p><i>Research Assistant, started November 2019<br />email: <a href="mailto:david.collar@isciii.es">david.collar@isciii.es</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor in <a href="https://www.urjc.es/estudios/grado/589-ciencias-experimentales/">Ciencias Experimentales</a> at <a href="https://www.urjc.es/">Universidad Rey Juan Carlos</a> 2016 </li>
  <li> T√©cnico de Laboratorio at <a href="https://opesafp.com/">OPESA</a> in 2019 </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Ana_Alvarez.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ana √Ålvarez</h4>
    <p><i>Research Assistant, started July 2020<br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor in Biology at <a href="https://www.ucm.es/">Universidad Complutense de Madrid</a> (2017) </li>
  <li> Master in <a href="https://www.uah.es/es/estudios/Microbiologia-aplicada-a-la-Salud-Publica-e-Investigacion-en-Enfermedades-Infecciosas/">M√°ster en Microbiolog√≠a aplicada a la Salud P√∫blica e Investigaci√≥n de enfermedades Infecciosas</a> at <a href="https://www.uah.es/es/">Universidad de Alcal√°</a> 2019 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info<br />email: &lt;Send us (Chus or Javier) and email!&gt;</i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you!</h4>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Pamela.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Pamela Campioli</h4>
    <p><i>In the Molecular Helminthology Lab from Jan 2014 to July 2017. <br /> Role: PhD student<br /></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Juli.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Juli Huamaco</h4>
    <p><i>In the Molecular Helminthology Lab from May 2016 to May 2018, now at <a href="https://www.3pbio.com/">3p Biopharmaeuticals </a> as Down Stream Production <br /> Role: Research Assistant Programme FGJ (PEJ15/BIO/TL-0215)<br /></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<table align="center" style="width:100%">
 <tr>
    <th>Visitors</th>
¬†¬†¬† <th>Master Students</th>
¬†¬†¬† <th>Bachelor Students</th>
¬† </tr>
  <tr>
    <td>David Becerro Recio, 2020</td>
    <td>Laura Urrea del Corral, 2017</td>
    <td>Mar√≠a Cisneros, 2020</td>
  </tr>
  <tr>
    <td>Mona Mahmoud, 2019</td>
    <td>Silvia de Pablos Llorente, 2016</td>
    <td>Jes√∫s Mart√≠n Bartolom√©, 2019</td>
  </tr>
  <tr>
    <td>Sandra G√≥mez Fuentes, 2014</td>
    <td>Ana Trujillo del Rio, 2016</td>
    <td>Sergio Gonz√°lez Acosta, 2014</td>
  </tr>
  <tr>
    <td></td>
    <td>Jos√© Ignacio Fern√°ndez Velasco, 2014</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Elena Charro Gonz√°lez, 2014</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Luciana Rosal√≠a Vaccaro Mu√±oz, 2012</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h2 id="in-memoriam"><i>In memoriam</i></h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Teresa.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Teresa G√°rate Ormaechea (1956-2018)</h4>
    <p><i> <br /> Role: Former Director and founder of the Helminths Laboratory. PhD, Head Scientist and Head of the Parasitology Research and Diagnostic Laboratory from the National Centre for Microbiology at Instituto de Salud Carlos III. She created the helminth lab with a focus on basic clinic that combined classic parasitology with the most innovative molecular biology approcahes learnt during her postdoctoral stage in several UK centres, such as the National Institute for Medical Research (NIMR, London).<br /></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:alicia.fernandez@isciii.es">Alicia Fern√°ndez</a> is helping us (and other groups) with administration.</p>
:ET